name=SoftwareServo
version=1.0
author=Dino Tinitigan <dino.tinitigan@intel.com>
maintainer=Intel
email=dino.tinitigan@intel.com
sentence=Intel Edison SoftwareServo library.
paragraph=Supports Intel Edison Arduino Breakout
category=Device Control
url=http://arduino.cc/en/reference/servo
architectures=i686
core-dependencies=arduino (>=1.5.0)