name=Wire(Edison)
version=1.0
author=Intel
maintainer=Intel
email=dino.tinitigan@intel.com
sentence=Intel Edison Wire library
paragraph=Supports Intel Edison Arduino Breakout board
category=Communication
url=http://makers.intel.com
architectures=i686
core-dependencies=arduino (>=1.5.0)