name=DallasTemperature(Galileo)
version=1.0
author=*
maintainer=*
sentence=DallasTemperature library
paragraph=DallasTemperature library
category=Sensors
url=http://makers.intel.com
architectures=i586
core-dependencies=arduino (>=1.5.0)
