name=TimerOne(Edison)
version=1.0
author=Intel
maintainer=Intel
sentence=Intel TimerOne library
paragraph=Intel TimerOne library
category=Timing
url=http://makers.intel.com
architectures=i686
core-dependencies=arduino (>=1.5.0)