name=RoSysDrive
version=0.1.0
author=RoSys, LZRobot
maintainer=RoSys <www.lzrobot.com>
sentence=RoSys机器人创客套件驱动库.
paragraph=可以使用RoSys ATmega328 Main-board及Arduino开发板控制RoSys系列设备.
category=Device Control
url=http://www.lzrobot.com/
architectures=avr
core-dependencies=arduino (>=1.5.0)
