name=SPI(Edison)
version=1.0
author=Intel
maintainer=Intel
sentence=SPI Library for Intel Edison.
paragraph=SPI Library for Intel Edison.
category=Communication
url=http://arduino.cc/en/Reference/SPI
architectures=i686
