name=OneWire(Galileo)
version=1.0
author=Intel
maintainer=Intel
sentence=Intel OneWirelibrary
paragraph=Intel OneWire library
category=Communication
url=http://makers.intel.com
architectures=i586
core-dependencies=arduino (>=1.5.0)
