{
  "created_at": "2017-03-01T12:52:08.238Z",
  "project_data": {
    "code": "/**\n * Copyright(C), 2016-2038, KenRobot.com\n * FileName: 我的项目.ino\n * Author: 啃萝卜\n * Create: 2017/03/01\n * Modify: 2017/03/01\n */\n\n#include <LiquidCrystal_I2C.h>\n\nLiquidCrystal_I2C lcd_0(0x27, 16, 2);\n\nvoid setup() {\n    lcd_0.begin();\n    lcd_0.clear();\n}\n\nvoid loop() {\n    lcd_0.print(\"Hello,Kenrobot\");\n}",
    "hardware": {
      "board": "ArduinoUNO",
      "components": [
        {
          "endpoints": {
            "scl": {
              "type": "analog-in",
              "uid": "0YqlkH"
            },
            "sda": {
              "type": "analog-in",
              "uid": "t6WvcC"
            }
          },
          "name": "lcd",
          "uid": "Cve4rI",
          "x": 26.7,
          "y": 49.6
        }
      ],
      "connections": [
        {
          "sourceUid": "t6WvcC",
          "targetUid": "PBQRkE"
        },
        {
          "sourceUid": "0YqlkH",
          "targetUid": "rjJtrb"
        }
      ]
    },
    "software": {
      "global": {
        "children": [],
        "content": [],
        "enable": true,
        "name": "group"
      },
      "loop": {
        "children": [
          {
            "children": [],
            "content": [
              {
                "id": "LCD",
                "type": "dynamic-select",
                "value": "lcd_0"
              },
              {
                "id": "TEXT",
                "type": "string-input",
                "value": "Hello,Kenrobot"
              }
            ],
            "enable": true,
            "name": "lcdWrite"
          }
        ],
        "content": [],
        "enable": true,
        "name": "group"
      },
      "setup": {
        "children": [],
        "content": [],
        "enable": true,
        "name": "group"
      }
    }
  },
  "project_name": "lcd1602",
  "updated_at": "2017-03-01T13:00:34.165Z"
}
