name=EEPROM(Edison)
version=1.0
author=Intel
maintainer=Intel
sentence=Intel EEPROM library
paragraph=Intel EEPROM library
category=Data Storage
url=http://makers.intel.com
architectures=i686
core-dependencies=arduino (>=1.5.0)