#######################################
# Syntax Coloring Map for library RoSysDrive
#######################################

#######################################
# KEYWORD1 Classes, datatypes, and C++ keywords
# KEYWORD1 数据类型关键字
#######################################
LedMatrix		KEYWORD1

 
#######################################
# KEYWORD2 Methods and functions
# KEYWORD2 方法类型关键字
#######################################

# LedMatrix 关键字
setPin			KEYWORD2
getDeviceCount	KEYWORD2
shutDown		KEYWORD2
setIntensity	KEYWORD2
setDisplayType	KEYWORD2
clearDisplay	KEYWORD2
setLed			KEYWORD2
setRow			KEYWORD2
setColumn		KEYWORD2
display			KEYWORD2

# 其他



#######################################
# KEYWORD3 setup and loop functions, as well as the Serial keywords
# KEYWORD3 
#######################################


#######################################
# LITERAL1 Constants
# LITERAL1 常量类型关键字
#######################################

