name=EEPROM
version=1.0
author=Intel
maintainer=Intel
sentence=Intel EEPROM library
paragraph=Intel EEPROM library
category=Data Storage
url=http://makers.intel.com
architectures=i586
core-dependencies=arduino (>=1.5.0)
