name=TimerOne(Galileo)
version=1.0
author=Intel
maintainer=Intel
sentence=Intel TimerOne library
paragraph=Intel TimerOne library
category=Timing
url=http://makers.intel.com
architectures=i586
core-dependencies=arduino (>=1.5.0)
