#######################################
# Syntax Coloring Map for library RoSysDrive
#######################################

#######################################
# KEYWORD1 Classes, datatypes, and C++ keywords
# KEYWORD1 数据类型关键字
#######################################
RFID			KEYWORD1

 
#######################################
# KEYWORD2 Methods and functions
# KEYWORD2 方法类型关键字
#######################################

# RFID 关键字
serNum			KEYWORD2
init			KEYWORD2
reset			KEYWORD2
setBitMask		KEYWORD2
clearBitMask	KEYWORD2
antennaOn		KEYWORD2
antennaOff		KEYWORD2
calculateCRC	KEYWORD2
writeMFRC522	KEYWORD2
readMFRC522		KEYWORD2
findCard		KEYWORD2
MFRC522ToCard	KEYWORD2
anticoll		KEYWORD2
auth			KEYWORD2
read			KEYWORD2
write			KEYWORD2
selectTag		KEYWORD2
halt			KEYWORD2


# 其他



#######################################
# KEYWORD3 setup and loop functions, as well as the Serial keywords
# KEYWORD3 
#######################################


#######################################
# LITERAL1 Constants
# LITERAL1 常量类型关键字
#######################################

