arch all 1
arch any 6
arch noarch 11
arch i686-nativesdk-mingw32 16
src oe file:/jenkins_builder/workspace/GLLO_1.0.5-Toolchain-Windows/yocto_build/tmp/deploy/ipk
src oe-all file:/jenkins_builder/workspace/GLLO_1.0.5-Toolchain-Windows/yocto_build/tmp/deploy/ipk/all
src oe-i686-nativesdk-mingw32 file:/jenkins_builder/workspace/GLLO_1.0.5-Toolchain-Windows/yocto_build/tmp/deploy/ipk/i686-nativesdk-mingw32
