{
  "created_at": "2017-03-01T10:12:48.717Z",
  "project_data": {
    "code": "/**\n * Copyright(C), 2016-2038, KenRobot.com\n * FileName: 我的项目.ino\n * Author: 啃萝卜\n * Create: 2017/03/01\n * Modify: 2017/03/01\n */\n\nint led_0 = 13;\n\nvoid setup() {\n    pinMode(led_0, OUTPUT);\n}\n\nvoid loop() {\n    digitalWrite(led_0, HIGH);\n    delay(1000);\n    digitalWrite(led_0, LOW);\n    delay(1000);\n}",
    "hardware": {
      "board": "ArduinoUNO",
      "components": [
        {
          "endpoints": {
            "s": {
              "type": "digital",
              "uid": "LHzGyc"
            }
          },
          "name": "led",
          "uid": "ioRfHe",
          "x": 29.1,
          "y": 13.4
        }
      ],
      "connections": [
        {
          "sourceUid": "LHzGyc",
          "targetUid": "VB05cG"
        }
      ]
    },
    "software": {
      "global": {
        "children": [],
        "content": [],
        "enable": true,
        "name": "group"
      },
      "loop": {
        "children": [
          {
            "children": [],
            "content": [
              {
                "id": "STATE",
                "type": "static-select",
                "value": "HIGH"
              },
              {
                "id": "LED",
                "type": "dynamic-select",
                "value": "led_0"
              }
            ],
            "enable": true,
            "name": "led"
          },
          {
            "children": [],
            "content": [
              {
                "id": "TIME",
                "type": "number-input",
                "value": "1000"
              }
            ],
            "enable": true,
            "name": "wait"
          },
          {
            "children": [],
            "content": [
              {
                "id": "STATE",
                "type": "static-select",
                "value": "LOW"
              },
              {
                "id": "LED",
                "type": "dynamic-select",
                "value": "led_0"
              }
            ],
            "enable": true,
            "name": "led"
          },
          {
            "children": [],
            "content": [
              {
                "id": "TIME",
                "type": "number-input",
                "value": "1000"
              }
            ],
            "enable": true,
            "name": "wait"
          }
        ],
        "content": [],
        "enable": true,
        "name": "group"
      },
      "setup": {
        "children": [],
        "content": [],
        "enable": true,
        "name": "group"
      }
    }
  },
  "project_name": "Blink",
  "updated_at": "2017-03-01T10:13:51.162Z"
}
