name=Servo(Galileo)
version=1.0
author=Intel
maintainer=Intel
email=dino.tinitigan@intel.com
sentence=Intel Galileo servo library.
paragraph=Supports Galileo Gen1 and Gen2
category=Device Control
url=http://arduino.cc/en/Reference/Servo
dependencies=Wire
architectures=i586
core-dependencies=arduino (>=1.5.0)
