name=USBHost(Galileo)
version=1.0
author=Intel
maintainer=Intel
sentence=USBHost library
paragraph=USBHost library
category=Other
url=http://arduino.cc/en/Reference/USBHost
architectures=i586
core-dependencies=arduino (>=1.5.0)
