name=SD(Edison)
version=1.0
author=Intel
maintainer=Intel
email=dino.tinitigan@intel.com
sentence=The libary to use the onboard SD slot on the Intel Edison
paragraph=With this library you can use the onboard SD slot of the Intel Edison
category=Data Storage
url=http://arduino.cc/en/Reference/SD
architectures=i686
core-dependencies=arduino (>=1.5.0)